worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream visitor_count_cluster {
    least_conn;
    server visitor-count-1:3000;
    server visitor-count-2:3000;
    server visitor-count-3:3000;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    location / {
      proxy_pass http://visitor_count_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

    server {
    listen 80;
    server_name localhost;

    location / {
      return 301 https://$host$request_uri;
    }
  }
}