worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream visitor_count_cluster {
    least_conn;
    server visitor-count-1:3000;
    server visitor-count-2:3000;
    server visitor-count-3:3000;
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://visitor_count_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}